root:!:0:0:root:/root:/usr/bin/zsh
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:*:42:65534::/nonexistent:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:!*:998:998:systemd Network Management:/:/usr/sbin/nologin
_galera:!:100:65534::/nonexistent:/usr/sbin/nologin
mysql:!:101:102:MariaDB Server,,,:/nonexistent:/bin/false
tss:!:102:103:TPM software stack,,,:/var/lib/tpm:/bin/false
strongswan:!:103:65534::/var/lib/strongswan:/usr/sbin/nologin
systemd-timesync:!*:992:992:systemd Time Synchronization:/:/usr/sbin/nologin
rwhod:!:104:65534::/var/spool/rwho:/usr/sbin/nologin
_gophish:!:105:105::/var/lib/gophish:/usr/sbin/nologin
iodine:!:106:65534::/run/iodine:/usr/sbin/nologin
messagebus:!:107:106::/nonexistent:/usr/sbin/nologin
tcpdump:!:108:107::/nonexistent:/usr/sbin/nologin
miredo:!:109:65534::/var/run/miredo:/usr/sbin/nologin
_rpc:!:110:65534::/run/rpcbind:/usr/sbin/nologin
Debian-snmp:!:111:109::/var/lib/snmp:/bin/false
redis:!:112:111::/var/lib/redis:/usr/sbin/nologin
usbmux:!:113:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
mosquitto:!:114:114::/var/lib/mosquitto:/usr/sbin/nologin
redsocks:!:115:115::/var/run/redsocks:/usr/sbin/nologin
stunnel4:!*:991:991:stunnel service system account:/var/run/stunnel4:/usr/sbin/nologin
sshd:!:116:65534::/run/sshd:/usr/sbin/nologin
dnsmasq:!:999:65534:dnsmasq:/var/lib/misc:/usr/sbin/nologin
sslh:!:117:118::/nonexistent:/usr/sbin/nologin
postgres:!:118:119:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
avahi:!:119:120:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
_gvm:!:120:122::/var/lib/openvas:/usr/sbin/nologin
speech-dispatcher:!:121:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
inetsim:!:122:124::/var/lib/inetsim:/usr/sbin/nologin
geoclue:!:123:125::/var/lib/geoclue:/usr/sbin/nologin
lightdm:!:124:126:Light Display Manager:/var/lib/lightdm:/bin/false
statd:!:125:65534::/var/lib/nfs:/usr/sbin/nologin
saned:!:126:128::/var/lib/saned:/usr/sbin/nologin
polkitd:!*:989:989:User for polkitd:/:/usr/sbin/nologin
rtkit:!:127:129:RealtimeKit,,,:/proc:/usr/sbin/nologin
colord:!:128:130:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
nm-openvpn:!:129:131:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
nm-openconnect:!:130:132:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkManager:/usr/sbin/nologin
martin:$6$0XiU8Oe/pGpxWvdq$n6TgiYUVAXBUOO11C155Ea8nNpSVtFFVQveY6yExlOdPu99hY4V9Chi1KEy/lAluVFuVcvi8QCO1mCG6ra70A1:1000:1000:Martin Mendes:/home/martin:/usr/bin/zsh
cups-pk-helper:!:131:135:user for cups-pk-helper service,,,:/nonexistent:/usr/sbin/nologin
sarah:$6$EBOM5vJAV1TPvrdP$LqsLyYkoGzAGt4ihyvfhvBrrGpVjV976B3dEubi9i95P5cDx1U6BrE9G020PWuaeI6JSNaIDIbn43uskRDG0U/:1001:1001:Sarah Saragaday:/home/sarah:/usr/bin/bash
